<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="835dd421168246239f7d1196709c90e1" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="AIMS3Model.C_Application" Width="1.5" PointX="8.375" PointY="7" />
        <EntityTypeShape EntityType="AIMS3Model.CostCenter" Width="1.5" PointX="5.125" PointY="10.375" />
        <EntityTypeShape EntityType="AIMS3Model.ServiceDepartment" Width="1.5" PointX="7.25" PointY="10.375" />
        <EntityTypeShape EntityType="AIMS3Model.Vendor" Width="1.5" PointX="0.5" PointY="9.625" />
        <EntityTypeShape EntityType="AIMS3Model.EmployeeLabor" Width="1.5" PointX="14.5" PointY="9.125" />
        <EntityTypeShape EntityType="AIMS3Model.WorkOrder" Width="1.5" PointX="17.625" PointY="9.625" />
        <AssociationConnector Association="AIMS3Model.FK_WorkOrder_CostCenter_CostCenterID" />
        <AssociationConnector Association="AIMS3Model.FK_WorkOrder_CostCenter_ResponsibleCenterID" />
        <AssociationConnector Association="AIMS3Model.FK_EmployeeLabor_WorkOrder_WorkOrderID" />
        <AssociationConnector Association="AIMS3Model.FK_WorkOrder_Vendor_AssignedVendorID" />
        <AssociationConnector Association="AIMS3Model.FK_WorkOrder_WorkOrder_ParentWorkOrderID" />
        <EntityTypeShape EntityType="AIMS3Model.C_DeliveryAdviceItems" Width="2.375" PointX="1.5" PointY="0.5" />
        <EntityTypeShape EntityType="AIMS3Model.InHouseMaterial" Width="1.5" PointX="12.25" PointY="14.25" />
        <AssociationConnector Association="AIMS3Model.FK_InHouseMaterial_WorkOrder_WorkOrderID" />
        <EntityTypeShape EntityType="AIMS3Model.C_Audit" Width="1.5" PointX="6.125" PointY="5.75" />
        <AssociationConnector Association="AIMS3Model.FK__Audit__Application" />
        <EntityTypeShape EntityType="AIMS3Model.EmployeeRate" Width="1.5" PointX="13.125" PointY="4.875" />
        <AssociationConnector Association="AIMS3Model.FK_EmployeeLabor_EmployeeRate_EmployeeRateID" />
        <EntityTypeShape EntityType="AIMS3Model.Response" Width="1.5" PointX="10.375" PointY="1" />
        <AssociationConnector Association="AIMS3Model.FK_EmployeeLabor_Response_ResponseID" />
        <EntityTypeShape EntityType="AIMS3Model.Part" Width="1.5" PointX="12.375" PointY="1" />
        <AssociationConnector Association="AIMS3Model.FK_InHouseMaterial_Part_PartID" />
        <EntityTypeShape EntityType="AIMS3Model.C_DeliveryAdviceItemsReceipt" Width="2.25" PointX="4.5" PointY="0.5" />
        <AssociationConnector Association="AIMS3Model.FK__DeliveryAdviceItemsReceipt__DeliveryAdviceItems" />
        <EntityTypeShape EntityType="AIMS3Model.Employee" Width="1.5" PointX="20.625" PointY="3.875" />
        <AssociationConnector Association="AIMS3Model.FK__Audit_Employee" />
        <AssociationConnector Association="AIMS3Model.FK_EmployeeLabor_Employee_EmployeeID" />
        <AssociationConnector Association="AIMS3Model.FK_EmployeeRate_Employee_EmployeeID" />
        <EntityTypeShape EntityType="AIMS3Model.Equipment" Width="1.5" PointX="7.375" PointY="14" />
        <AssociationConnector Association="AIMS3Model.FK_Equipment_CostCenter_CostCenterID" />
        <AssociationConnector Association="AIMS3Model.FK_Equipment_CostCenter_ResponsibleCenterID" />
        <AssociationConnector Association="AIMS3Model.FK_Equipment_Equipment_ParentEquipmentID" />
        <AssociationConnector Association="AIMS3Model.FK_Equipment_Vendor_AssignedVendorID" />
        <AssociationConnector Association="AIMS3Model.FK_Equipment_Vendor_NameplateVendorID" />
        <AssociationConnector Association="AIMS3Model.FK_Equipment_Vendor_VendorID" />
        <AssociationConnector Association="AIMS3Model.FK_WorkOrder_Equipment_EquipmentID" />
        <EntityTypeShape EntityType="AIMS3Model.VendorAddress" Width="1.5" PointX="2.75" PointY="9.875" />
        <AssociationConnector Association="AIMS3Model.FK_VendorAddress_Vendor_VendorID" />
        <EntityTypeShape EntityType="AIMS3Model.C_Address" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="AIMS3Model.View_DeliveryAdviceLastReceive" Width="1.5" PointX="0.5" PointY="6.125" />
        <EntityTypeShape EntityType="AIMS3Model.C_Dictionary_Couriers" Width="2.375" PointX="2.75" PointY="5.25" />
        <EntityTypeShape EntityType="AIMS3Model.C_DeliveryAdvice" Width="2.5" PointX="0.75" PointY="15.125" />
        <AssociationConnector Association="AIMS3Model.FK__DeliveryAdviceItems__DeliveryAdvice1" />
        <AssociationConnector Association="AIMS3Model.C_DeliveryAdviceItemsView_DeliveryAdviceLastReceive" />
        <AssociationConnector Association="AIMS3Model.C_DeliveryAdviceC_Dictionary_Couriers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>