<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9c8ca056eb8441ba3eb023b4e608c66" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="RPT_SYSModel.DeliveryAdvice_item1" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPT_SYSModel.DeliveryAdvice_Shipping" Width="2.75" PointX="4.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RPT_SYSModel.DeliveryAdvice_item1DeliveryAdvice_Shipping" />
        <EntityTypeShape EntityType="RPT_SYSModel.APP_AUDIT" Width="1.5" PointX="6.875" PointY="0.75" />
        <EntityTypeShape EntityType="RPT_SYSModel.User_Settings" Width="1.5" PointX="9.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>